{
	"nodes":[
		{"id":"52bd3cb34410721e","x":-1060,"y":-600,"width":580,"height":500,"type":"text","text":"# Story\n## Pinkie VS BrAIn\n- Rogue AI (BrAIn) takes over the worlds networks\n- Jimmy a computer scientist develops a machine to turn himself into an AI to fight BrAIn.\n- Jimmy immediately dies trying.\n- The worlds next best hope is Pinkie, Jimmies lab Ferret (don't ask why).\n- Pinkie merges with the machine and becomes the worlds weapon and saviour fighting against BrAIn.\n- Pinkie fights the rogue AI over 6 continents to eventually fight BrAIn at it's core in Antarctica(?).\n- Without the possibility to actually defeat BrAIn Pinkies mission becomes a race to save as many humans as possible by buying them time to escape to Mars on Ellen Dusks rockets!\n- Pinkie Dies trying."},
		{"id":"f413486b35ae1e33","x":240,"y":-600,"width":540,"height":560,"type":"text","text":"# Abilities/Powers/Upgrades\n\n## Core\n- Health - MB/Mb (megabytes/bits)\n- Mana - Power availability (watts/kilowatts)\n- Attack frequency(speed)? - Megahertz\n\t- Could faster/slower speed benefit certain attacks?\n## Passives\n\n## Upgrades\n- Brute Force - Adds additional health\n- "},
		{"id":"6f80538884e36230","x":-420,"y":-600,"width":600,"height":240,"type":"text","text":"# Concept\nRoguelike, malware/Ai taking over all computers in the world (loop hero but with networked computers, each computer has a defense value and you have limited power, deck builder style, every levels you up and each 3 you get a perk) - maybe permanent upgrades are buildings or Server stacks (maybe need power to activate perks) start slow with small numbers then get bigger and bigger"},
		{"id":"77dc71596b260084","x":-420,"y":-300,"width":600,"height":780,"type":"text","text":"# Gameplay Loop (subject to review)\n## Stages, 7 Stages\n- Each stage has a boss which once defeated allows the player to move to the next stage.\n- Each stage provides the player with 'cul-de-sacs' which can be hacked to provide potential resources and upgrades\n\t- Could possibly include traps/sabotage.\n- Attacking is automatic\n\t- Attacking could be initiated by clicking 'gates' before automatic attacks begin, providing higher APM, each boss, 'cul-de-sac', or other is gated\n\t\t- Could mean some spaces are not gated.\n\t\t\t- Opening gates could require resources\n\t- While attacking it automatic the speed and intensity of the attacks will be determined by the players build which could results in easer/harder fights depending on continent buffs/de-buffs.\n- Building\n\t- Some sort of placed or upgradable (transformers/generators).\n\t\t- Provides stage specific benefits such as Mana(KW), Health(MB), Attack Frequency(Mhz)\n- "},
		{"id":"2f92350b2f702a9e","x":1460,"y":-600,"width":500,"height":160,"type":"text","text":"# Concept Art"},
		{"id":"4edc920d0fcf3886","x":840,"y":-600,"width":560,"height":560,"type":"text","text":"# Map Design\n## Continents (stages)\n- Each continent provides certain buffs/de-buffs\n\t- What are they?\n- Each stage contains cul-de-sacs represented as real world locations\n\t- cia\n\t- WEF (NAF)\n\t- Eiffel Tower\n\t- Kowloon Walled City\n\t- MI6\n\t- Hong Kong\n\t- Tokyo\n\t- New York\n- "}
	],
	"edges":[
		{"id":"7be10a8ea9227201","fromNode":"6f80538884e36230","fromSide":"bottom","toNode":"77dc71596b260084","toSide":"top"}
	]
}