[gd_scene load_steps=2 format=3 uid="uid://d28cj0sdiabm2"]

[ext_resource type="Script" path="res://Scripts/Health_Perk_1.gd" id="1_djat3"]

[node name="HealthPerk1" type="Button"]
offset_right = 71.0
offset_bottom = 50.0
text = "Add random health percentage"
script = ExtResource("1_djat3")

[connection signal="pressed" from="." to="." method="_on_pressed"]
