[gd_scene load_steps=4 format=3 uid="uid://deafar8opmn3l"]

[ext_resource type="Texture2D" uid="uid://ccclwtsiwebth" path="res://icon.svg" id="1_ho2sq"]
[ext_resource type="Texture2D" uid="uid://gqy75i3gdflw" path="res://gjmm1.PNG" id="2_5rapw"]
[ext_resource type="Texture2D" uid="uid://bhebpqfwbywc2" path="res://Screenshot (1).png" id="2_sqlh4"]

[node name="Icon" type="Sprite2D"]
position = Vector2(151, 293)
texture = ExtResource("1_ho2sq")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(256, 20)
texture = ExtResource("1_ho2sq")

[node name="Icon6" type="Sprite2D" parent="."]
position = Vector2(430, -167)
texture = ExtResource("1_ho2sq")

[node name="Icon7" type="Sprite2D" parent="."]
position = Vector2(747, -166)
texture = ExtResource("2_sqlh4")

[node name="Icon8" type="Sprite2D" parent="."]
position = Vector2(829, 136)
texture = ExtResource("1_ho2sq")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(566, 29)
texture = ExtResource("1_ho2sq")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(7, 251)
texture = ExtResource("1_ho2sq")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(246, 249)
texture = ExtResource("1_ho2sq")

[node name="Icon5" type="Sprite2D" parent="."]
position = Vector2(511, 246)
texture = ExtResource("1_ho2sq")

[node name="Icon9" type="Sprite2D" parent="."]
position = Vector2(-124, -178)
scale = Vector2(0.304688, 1)
texture = ExtResource("2_5rapw")
