[gd_scene load_steps=2 format=3 uid="uid://d0yfdgvkhrrf0"]

[ext_resource type="Texture2D" uid="uid://cbocs2sdlagn8" path="res://Assets/060.png" id="1_gnnxt"]

[node name="PassiveDisplay" type="Label"]
offset_right = 78.0
offset_bottom = 23.0
size_flags_horizontal = 4

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -9.0
offset_top = 1.0
offset_right = 71.0
offset_bottom = 81.0
grow_horizontal = 0
scale = Vector2(0.1, 0.1)
icon = ExtResource("1_gnnxt")
flat = true
icon_alignment = 2
vertical_icon_alignment = 0
expand_icon = true
