[gd_scene load_steps=6 format=3 uid="uid://bcar5w7dwbc1p"]

[ext_resource type="Texture2D" uid="uid://ccclwtsiwebth" path="res://icon.svg" id="1_gy5by"]
[ext_resource type="Script" path="res://Scripts/sprite_2d.gd" id="2_ss73i"]

[sub_resource type="Curve2D" id="Curve2D_v4tjt"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 12, 638, 0, 0, 0, 0, 251, 306, 0, 0, 0, 0, 460, 593, 0, 0, 0, 0, 586, 207, 0, 0, 0, 0, 877, 588, 0, 0, 0, 0, 877, 168, 0, 0, 0, 0, 1135, 17)
}
point_count = 7

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iws1b"]
size = Vector2(77.5332, 72.667)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_30kgl"]
radius = 5.0
height = 10.0

[node name="Testing Scene" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_v4tjt")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
position = Vector2(12, 638)
rotation = -1.18224
rotates = false
cubic_interp = false

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D"]
position = Vector2(13.8887, -0.318741)
rotation = 1.18238
scale = Vector2(0.34375, 0.3125)
texture = ExtResource("1_gy5by")
script = ExtResource("2_ss73i")

[node name="Area2D" type="Area2D" parent="Path2D/PathFollow2D/Sprite2D"]
position = Vector2(0.122481, 0.00205387)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/Sprite2D/Area2D"]
position = Vector2(2.04517, -0.244141)
shape = SubResource("RectangleShape2D_iws1b")

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(461, 588)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-2, 2)
shape = SubResource("CapsuleShape2D_30kgl")

[node name="Area2D4" type="Area2D" parent="."]
position = Vector2(632, 266)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D4"]
shape = SubResource("CapsuleShape2D_30kgl")

[node name="Area2D2" type="Area2D" parent="."]
position = Vector2(115, 494)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
shape = SubResource("CapsuleShape2D_30kgl")

[node name="Area2D3" type="Area2D" parent="."]
position = Vector2(877, 222)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D3"]
shape = SubResource("CapsuleShape2D_30kgl")

[connection signal="area_entered" from="Area2D" to="Path2D/PathFollow2D/Sprite2D" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D4" to="Path2D/PathFollow2D/Sprite2D" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D2" to="Path2D/PathFollow2D/Sprite2D" method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Area2D3" to="Path2D/PathFollow2D/Sprite2D" method="_on_area_2d_area_entered"]
