[gd_scene load_steps=2 format=3 uid="uid://blu0y4ssxlwv0"]

[ext_resource type="Texture2D" uid="uid://ccclwtsiwebth" path="res://icon.svg" id="1_bngky"]

[node name="Node2D" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(175, 248)
rotation = 3.12599
texture = ExtResource("1_bngky")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(743.767, 240.132)
rotation = 3.10764
scale = Vector2(3.70104, 1)
texture = ExtResource("1_bngky")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(567.099, 452.914)
rotation = 3.10764
scale = Vector2(0.579429, 1)
texture = ExtResource("1_bngky")

[node name="Icon4" type="Sprite2D" parent="."]
position = Vector2(183, 467)
rotation = 3.10764
texture = ExtResource("1_bngky")
